[pytest]
# список всех допустимых параметров для pytest.ini из pytest --help
# Добавленные опции также будут добавлены в вывод команды pytest --help
# параметры командной строки выполняются по умолчанию каждый раз при запуске pytest
addopts = -v